# videorecorder

./: .gitignore  AGENTS.md  ARCHITECTURE_CONSIDERATIONS.md  CLAUDE.md  DEVELOPMENT.md  DUAL_MUXER_DESIGN.md  IMPLEMENTATION_SUMMARY.md  LICENSE  PACKET_BASED_DESIGN.md  README.md  TS_IMPLEMENTATION_NOTES.md  ZERO_GAP_ARCHITECTURES.md  build.gradle  build.sh  gradlew.bat  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/videorecorder/: ContinuousFileWriter.kt  DualRecorderManager.kt  FileManager.kt  FrameContinuityTester.kt  MainActivity.kt  RecordingManager.kt  TsPacketExtractor.kt
app/src/main/java/com/videorecorder/service/: RecordingService.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_videocam.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
